package oop1; // создаем пакет
public class Computer { /* внутри пакета создаем public (публичный) класс Computer,
      Далее добавляем поля (характеристики) нашего (объекта) Computer.
     Характеристики  в программном коде представляют собой переменные,
     объявленные внутри класса (по другому их называют полями или свойствами класса)
     */
    public String name;  /*добавляем поле которое будет характеризовать Имя или Модель нашего компьютера,
    сначало пишем модификатор доступа public (тоесть доступен из любого места программы) 
    затем тип переменной в данном случае ИМЯ (строка) это всегда текст - String*/
    
    public int ram; /*Добавляем поле которое будет характеризовать оперативную память, 
    оперативная память измеряется целыми числами, по этому тип переменной будет int*/
    
    public int hdd; /*Добавляем поле которое будет характеризовать жесткий диск, 
    тоже измеряется целыми чисмлами по этому пишем тип переменной int*/
    
    public double weight; /*Добавляем поле которое будет характеризовать вес нашего 
    компьютера,в данном случае это не целочисленные значения а значения с плавыающей точкой, 
    по этому тип переменной пишем double*/

    /*Теперь добавим какие либо действия для нашего объекта компьютер, 
    действя будут представлять из себя обычные методы, например добавим метод ВКЛЮЧИТЬСЯ*/
    
    public void on(){ /*пишем модификатор доступа public, затем пишем тип метода, 
        будет метод или нет возвращать какие то значения,в данном случае void говорит о том 
        что метод ничего не возвращает, название метода on(включиться) затем ставим круглые 
        скобки, в них мы можем передавать параметры нашему методу, 
        затем каждый метод обрамляется фигурными скобками */
        System.out.println("Я включаюсь, моя модель " + name); // В каждом методе пишем название, что он выполняет командой System.out.println (вывод в консоль)
    }    
    public void load(){
        /*аналогичным способом создаем метод load (загрузка) */
        System.out.println("Я загружаюсь, объём моего диска " + hdd + " Гб"); // В каждом методе пишем название, что он выполняет System.out.println (вывод в консоль)
    }
    public void off(){
        /*аналогичным способом создаем метод off (выключиться) */
        System.out.println("Я выключаюсь"); // В каждом методе пишем название, что он выполняет System.out.println (вывод в консоль)
    }
    public void weight(){
        /*аналогичным способом создаем метод weight (вес) */
        System.out.println("Мой вес " + weight + " кг");

    }

    
}
