package oop1;

public class MyFirstProgram {
    public static void main (String [] args) {
        Computer comp = new Computer();
        comp.name = "IBM"; /*Используем переменную comp как ссылку на наш объект Computer,
        ставим точку и из выподающего списка выбираем свойство объекта name, после этого
        присваеваем значение свойству name "IBM" */
        comp.hdd = 350; /*Используем переменную comp как ссылку на наш объект Computer,
        ставим точку и из выподающего списка выбираем свойство объекта hdd, после этого
        присваеваем значение свойству hdd = 350 */
        comp.weight = 20; /*делаем аналогично в примере выше */


        comp.on(); // Вызываем метод из объекта Computer, в данном случае (я включаюсь (on))
        /*пишем переменную comp созданную при инициализации объекта Computer, ставим точку
        и нам становится доступны для вызова переменные и методы созданные в объекте Computer */
        comp.load();
        comp.off();
        comp.weight();
    }
}
